
<!DOCTYPE html>
<html>
<head>
	<title>Childsplay Charity</title>

	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<img src="img/logow.png" id="main-logo">
			<ul>
				<li>Home</li>
				<li>Events</li>
				<li>Gallery</li>
				<li>Donate</li>
			</ul>
			<a href="https://www.facebook.com"><img class="logo" src="img/fb-logo.png"></a>
			<a href="https://www.twitter.com"><img class="logo" src="img/twitter-logo.png"></a>
		</nav>
		<div id="main-gallery">
			<h2>Gallery</h2>
				<img src="img/gallery/img1.png" class="gallery">
				<img src="img/gallery/img2.png" class="gallery">
				<img src="img/gallery/img3.png" class="gallery">
				<img src="img/gallery/img4.png" class="gallery">
				<img src="img/gallery/img5.jpg" class="gallery">
				<img src="img/gallery/img6.jpg" class="gallery">
				<img src="img/gallery/img7.jpg" class="gallery">
				<img src="img/gallery/img8.jpg" class="gallery">
				<img src="img/gallery/img9.jpg" class="gallery">
				<img src="img/gallery/img1.png" class="gallery">
				<img src="img/gallery/img2.png" class="gallery">
				<img src="img/gallery/img3.png" class="gallery">
		</div>
	</header>
</body>
</html>
