<!DOCTYPE html>
<html>
<head>
	<title>Childsplay Charity | News</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><img src="img/logow.png" id="main-logo"></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html" id="current">News</a></li>
				<li><a href="donate.html">Donate</a></li>
			</ul>
		</nav>
	<img class="logo" src="img/twitter-logo.png">
	<img class="logo" src="img/fb-logo.png">

	<div id="news-content">
	<div class="content">
	
	
		<h2> Go Fish Game </h2>
		
		<content>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet velit tristique, ullamcorper ipsum sit amet, finibus velit. Praesent aliquam mattis vehicula. Phasellus non mollis nunc, sed ornare neque. Nullam ut magna non ante suscipit ultrices. Mauris ut convallis ante. Aliquam posuere aliquet dictum. Suspendisse vitae faucibus massa. Duis nec malesuada sem. Vestibulum nec aliquet neque. Suspendisse dictum enim eget sapien dignissim malesuada. Pellentesque at dignissim eros. Phasellus vel tellus a justo tincidunt faucibus. Fusce consequat tempor augue vitae egestas. Nunc ligula ligula, volutpat eget arcu sed, dapibus hendrerit metus.</p>

	<br> 

		<h2> Sing karaoke </h2>
 
	<p>Proin eu eleifend elit, vel iaculis neque. Nulla vulputate dolor neque, ac vulputate arcu ornare eu. Pellentesque id tempus lorem, a rhoncus turpis. Curabitur at egestas lacus. Donec consequat iaculis magna vel fermentum. Fusce lacinia tempor augue sit amet feugiat. Vivamus tempor, purus quis lobortis aliquet, ex ipsum venenatis est, ac fringilla dolor nibh a odio. Sed ut volutpat ante. Sed mollis, nisl ut pharetra placerat, tortor metus porta ipsum, ac fermentum risus orci ut nibh. Nulla finibus feugiat nulla quis rhoncus. Sed tristique metus et mauris mollis, nec auctor diam posuere.</p>
	</content>
	
	</div>
	</div>

	
	
	</header>
</body>
</html>
